{
  "name": "sarcasm-games",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "scripts": {
    "switch:main": "bash scripts/switch-to-main.sh",
    "verify:main": "bash scripts/verify-main-ready.sh",
    "quiz:baseline": "node scripts/quiz-load-baseline.mjs",
    "quiz:baseline:target": "node scripts/quiz-load-baseline.mjs --duration-seconds 1800 --concurrency 200"
  }
}
