{
  "name": "dog-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start:live": "node services/realtime-server/live-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
